{
    "Filter": "{\"ambientesmaximo\": 0,\"ambientesminimo\": 0,\"habitacionesmaximo\": 0,\"habitacionesminimo\": 0,\"idunidaddemedida\": 1,\"pagina\": 2,\"sort\": \"relevance\",\"superficieCubierta\": 1,\"tipoAnunciante\": \"ALL\",\"tipoDeOperacion\": \"1\",\"tipoDePropiedad\": \"3\"}",
    "Message": ""
}
